# java-study-code

./: README.md
algorithm-code-java/: pom.xml
algorithm-code-java/src/main/java/com/remember/array/: DynamicArray.java
algorithm-code-java/src/main/java/com/remember/binarySearch/: BinarySearch.java  BinarySearchRecursion.java
algorithm-code-java/src/main/java/com/remember/linkedList/: SinglyLinkedList.java  SinglyLinkedListSentinel.java
algorithm-code-java/src/main/java/com/remember/recursion/: FibonacciSequence.java  ReversePrintString.java  TowerOfHanoi.java
algorithm-code-java/src/main/java/com/remember/sort/: BubbleSortRecursion.java  InsertionSortRecursion.java
algorithm-code-java/src/test/java/com/remember/: BinarySearchTest.java
algorithm-code-java/src/test/java/com/remember/linkedList/: SinglyLinkedListSentinelTest.java  SinglyLinkedListTest.java
exercitation-experience-API/: GBK.txt  events.xlsx  person.txt  pom.xml
exercitation-experience-API/src/main/java/com/remember/: ExercitationExperienceApiApplication.java  巴迪小虎出货信息.xlsx  干部任免审批表模板.docx
exercitation-experience-API/src/main/java/com/remember/controller/: ChartController.java  EmailController.java  ExcelController.java  QRCodeController.java  WordExportController.java
exercitation-experience-API/src/main/java/com/remember/domain/po/: DocRequestBody.java  Person.java  TestEntity.java
exercitation-experience-API/src/main/java/com/remember/ioStudy/: copyText.txt  text.txt
exercitation-experience-API/src/main/java/com/remember/ioStudy/bufferedStream/: BufferedStreamDemo1.java  BufferedStreamDemo2.java
exercitation-experience-API/src/main/java/com/remember/ioStudy/convertStream/: ConvertStreamDemo1.java
exercitation-experience-API/src/main/java/com/remember/ioStudy/print/: PrintStreamDemo.java  PrintWriterDemo.java
exercitation-experience-API/src/main/java/com/remember/ioStudy/serializationStream/: ObjectStreamDemo1.java  ObjectStreamDemo2.java
exercitation-experience-API/src/main/java/com/remember/ioStudy/stream/: FileCopyTest.java  FileInputStreamTest.java  FileOutputStreamTest.java  FileReaderTest.java  FileWriterTest.java  Test01.java  Test02.java  Test03.java
exercitation-experience-API/src/main/java/com/remember/ioStudy/zipStream/: ZipStreamDemo1.java
exercitation-experience-API/src/main/java/com/remember/methods/: QRCodeGenerator.java
exercitation-experience-API/src/main/java/com/remember/service/: ChartService.java  EmailService.java  ExcelService.java  WordExportService.java
exercitation-experience-API/src/main/java/com/remember/service/impl/: ExcelServiceImpl.java
exercitation-experience-API/src/main/java/com/remember/test/: DishIdentificationTest.java  JsoupTest.java  SMTPConnectionTest.java  TimeTest.java
exercitation-experience-API/src/main/resources/: application.yml
exercitation-experience-API/src/test/java/com/remember/: ExercitationExperienceApiApplicationTests.java
java-design-patterns/: pom.xml
java-design-patterns/src/main/java/com/remember/AbstractFactory/: Main.java
java-design-patterns/src/main/java/com/remember/Adapter1/: Banner.java  Main.java  Print.java  PrintBanner.java
java-design-patterns/src/main/java/com/remember/Adapter2/: Banner.java  Main.java  Print.java  PrintBanner.java
java-design-patterns/src/main/java/com/remember/Bridge/: CountDisplay.java  Display.java  DisplayImpl.java  Main.java  StringDisplayImpl.java
java-design-patterns/src/main/java/com/remember/Builder/: Builder.java  Director.java  HTMLBuilder.java  Main.java  TextBuilder.java
java-design-patterns/src/main/java/com/remember/Composite/: Directory.java  Entry.java  File.java  FileTreatmentException.java  Main.java
java-design-patterns/src/main/java/com/remember/Decorator/: Border.java  Display.java  FullBorder.java  Main.java  SideBorder.java  StringDisplay.java
java-design-patterns/src/main/java/com/remember/FactoryMethod/: Main.java
java-design-patterns/src/main/java/com/remember/Iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
java-design-patterns/src/main/java/com/remember/Prototype/: Main.java  MessageBox.java  UnderlinePen.java
java-design-patterns/src/main/java/com/remember/Singleton/: Main.java  Singleton.java
java-excel-template/: pom.xml
java-excel-template/src/main/java/com/remember/: JavaExcelTemplateApplication.java
java-excel-template/src/test/java/com/remember/: JavaExcelTemplateApplicationTests.java
java-study-IO/: pom.xml
java-study-IO/src/main/java/com/remember/: JavaStudyIoApplication.java
java-study-IO/src/test/java/com/remember/: JavaStudyIoApplicationTests.java
multi-threaded-code/: pom.xml
netty-study-code/: pom.xml
netty-study-code/src/main/resources/: logback.xml
netty-study-code/src/test/java/com/remember/: TestByteBuffer.java
sa-token-study/: pom.xml
sa-token-study/src/main/java/com/remember/: SaTokenStudyApplication.java
sa-token-study/src/main/java/com/remember/config/: StpInterfaceImpl.java
sa-token-study/src/main/java/com/remember/controller/: KickoutController.java  LoginController.java
sa-token-study/src/main/java/com/remember/exceptionHandler/: GlobalException.java
sa-token-study/src/main/resources/: application.yaml
sa-token-study/src/test/java/com/remember/: SaTokenStudyApplicationTests.java
sprinAI-study-code/: pom.xml
sprinAI-study-code/src/main/java/com/remember/: SpringAiDeepseekR1Application.java
sprinAI-study-code/src/main/resources/: application.yml
sprinAI-study-code/src/test/java/com/remember/: SpringAiDeepseekR1ApplicationTests.java
spring-security-study/: pom.xml
spring-security-study/src/main/java/com/remember/: SpringSecurityStudyApplication.java
spring-security-study/src/test/java/com/remember/: BCryptPasswordEncoderTest.java  SpringSecurityStudyApplicationTests.java
spring-study-code/: pom.xml
spring-study-code/src/main/resources/: applicationContext.xml
study-javase-code/: pom.xml
study-javase-code/src/main/java/come/remember/: StudyEnum.java  StudyIterator.java
(+80 files in other folders)
